@import 'design';

:host {
  .gar-card {
    &.filter {
      width: 100%;
      height: fit-content;
      @include tablet {
        width: 330px;
      }

      & .dashed {
        border-bottom: 2px solid $clrLightBlue;
        margin-top: 24px;
        margin-bottom: 34px;
      }

      & .tag-container {
        display: flex;
        flex-wrap: wrap;
        gap: $gridGap;
        @include tablet {
          flex-direction: column;
        }
      }

      & .gar-select {
        width: 100%;
      }
    }
    &.promo {
      > .card-container {
        flex-wrap: wrap;
        > * {
          &:not(:first-child) {
            flex-basis: 100%;
            @include tablet {
              flex-basis: 48%;
            }
          }
        }
      }
      & gar-button {
        margin: $gridGap auto auto;
      }
    }
  }
}
